# migrations/alembic.ini
# Un archivo de configuración de Alembic.

[alembic]
# ruta al script de migración
script_location = migrations

# plantilla utilizada para generar archivos de migración
# archivo .py.mako
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d%%(second).2d_%%(slug)s

# establece si se debe truncar los mensajes enviados a la salida estándar
# WARNING: este trunca todas las declaraciones DDL enviadas a stderr
# y solo puede ser útil para depurar
# truncate_sql = False

# establece el mensaje de salida para cuando no hay cambios detectados
# en la base de datos
# no_changes_message = No changes detected

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# Opcional - puede ser utilizado por flask-migrate para establecer la URL de conexión
# desde el entorno (esta URL será sobreescrita durante la ejecución por la instancia Flask)
# sqlalchemy.url = driver://user:pass@localhost/dbname